{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=coupons;User Id=sa;Password=123456789;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "jwtKey": "darlkjerlpiouEWRKJERWHERKJerlkdjDFFDOIKFDPOfncs!!je%rowiuj()refdlkdfsjpoe5riwuer907549863472894576rejfhdio84723732e1w098743520342589",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
